# java-condominio-spring-boot

./: .checkstyle  README.md  checkstyle.xml  pom.xml
src/main/java/com/condominio/backend/: Application.java
src/main/java/com/condominio/backend/adapter/: Adapter.java  ApartamentoAdapter.java  ApartamentoPessoaRequestAdapter.java  EnderecoRequestAdapter.java  EnderecoResponseAdapter.java  LoginRequestAdapter.java  LoginResponseAdapter.java  PessoaRequestAdapter.java  PessoaResponseAdapter.java  PessoaResponseAdpter.java  TelefoneRequestAdapter.java  TelefoneResponseAdapter.java  UsuarioRequestAdapter.java
src/main/java/com/condominio/backend/configuration/exception/: ArgumentNotValidException.java  ErrorValidation.java  ErrorsHandlerValidation.java  GlobalErrorsHandlerAdvice.java  NoContentException.java  UnprocessableEntityException.java
src/main/java/com/condominio/backend/configuration/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/condominio/backend/configuration/swagger/: SwaggerConfigurations.java
src/main/java/com/condominio/backend/entity/: ApartamentoEntity.java  ApartamentoPessoaEntity.java  EnderecoEntity.java  PerfilEntity.java  PessoaEntity.java  TelefoneEntity.java  UsuarioEntity.java
src/main/java/com/condominio/backend/entrypoint/: LoginEntryPoint.java  PessoaEntryPoint.java  UsuarioEntryPoint.java
src/main/java/com/condominio/backend/repository/: ApartamentoPessoaRepository.java  ApartamentoRepository.java  EnderecoRepository.java  PerfilRepository.java  PessoaRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/condominio/backend/request/: LoginRequest.java  PessoaRequest.java  UsuarioCommonRequest.java  UsuarioRequest.java
src/main/java/com/condominio/backend/response/: ApartamentoResponse.java  CadastroPessoaResponse.java  CadastroUsuarioResponse.java  EnderecoResponse.java  LoginResponse.java  PessoaResponse.java  TelefoneResponse.java
src/main/java/com/condominio/backend/usecase/: LoginUseCase.java  PessoaAlteraUseCase.java  PessoaCadastroUseCase.java  PessoaConsultaUseCase.java  UsuarioAlterarSenhaUseCase.java  UsuarioBloquearUseCase.java  UsuarioCadastrarUseCase.java  UsuarioDesbloquearUseCase.java  pessoaDeletaUseCase.java
src/main/java/com/orquestrador/condominio/: Application.java  CondominioApplication.java  HelloEntrypoint.java
src/main/java/com/orquestrador/condominio/adapter/: Adapter.java  ApartamentoAdapter.java  ApartamentoPessoaAdapter.java  ApartamentoPessoaRequestAdapter.java  ApartamentoPessoaResponseAdapter.java  EnderecoAdapter.java  EnderecoRequestAdapter.java  EnderecoResponseAdapter.java  LoginRequestAdapter.java  LoginResponseAdapter.java  PessoaAdapter.java  PessoaRequestAdapter.java  PessoaResponseAdpter.java  TelefoneAdapter.java  TelefoneRequestAdapter.java  TelefoneResponseAdapter.java
src/main/java/com/orquestrador/condominio/core/: SecurityConfigurations.java
src/main/java/com/orquestrador/condominio/entity/: ApartamentoEntity.java  ApartamentoPessoaEntity.java  EnderecoEntity.java  PerfilEntity.java  PessoaEntity.java  TelefoneEntity.java  UsuarioEntity.java
src/main/java/com/orquestrador/condominio/entrypoint/: CadastroPessoaEntrypoint.java  LoginEntryPonint.java  PessoaEntrypoint.java
src/main/java/com/orquestrador/condominio/repository/: ApartamentoPessoaRepository.java  ApartamentoRepository.java  EnderecoRepository.java  PerfilRepository.java  PessoaRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/orquestrador/condominio/request/: CadastroPessoaRequest.java  CommonPessoaRequest.java  LoginRequest.java
src/main/java/com/orquestrador/condominio/response/: ApartamentoResponse.java  CadastroPessoaResponse.java  EnderecoResponse.java  LoginResponse.java  PessoaResponse.java  TelefoneResponse.java
src/main/java/com/orquestrador/condominio/usecase/: LoginUseCase.java  PessoaAlteraUseCase.java  PessoaCadastroUseCase.java  PessoaConsultaUseCase.java  pessoaDeletaUseCase.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/orquestrador/condominio/: ApplicationTests.java  CondominioApplicationTests.java
src/test/java/componente/: ApplicationComponentTest.java
src/test/java/componente/com/condominio/back/: ApplicationComponenteTest.java
src/test/java/fixture/entity/: ApartamentoEntityFixture.java  EnderecoEntityFixture.java  PerfilEntityFixture.java  PessoaEntityFixture.java  TelefoneEntityFixture.java  UsuarioEntityFixture.java
src/test/java/fixture/request/: LoginRequestFixture.java  PessoaRequestFixture.java  UsuarioRequestFixture.java
src/test/java/integracao/: ApplicationIntegrationTest.java
src/test/java/integracao/com/condominio/back/: ApplicationIntegradoTest.java
src/test/java/unitario/: ApplicationUnitTests.java
src/test/java/unitario/com/condominio/back/: ApplicationUnitarioTest.java
(+37 files in other folders)
